# Spring Boot backend
REDIS_HOST=redis
REDIS_PORT=6379
GIGACHAT_AUTH_KEY="MDE5OWQzNWQtMzNjYy03YWY1LTkyY2EtOTE1ZDY4MDE0NGMxOjFmNjg2Yzk3LWY2ODUtNDUyOS05YzU3LTg2Y2E1ZDdlOTAxZQ=="
STT_URL=ws://stt-service:8081/ws/stt

# STT Service
MODEL=Vosk  # Vosk / Whisper
MIN_SEND_S=5
PREFERRED_SEND_S=8.0
MAX_SEND_S=10.0
SILENCE_AFTER_S=0.5
CHAR_THRESHOLD=1200
TIME_THRESHOLD=20.0

# General
