# Spring Boot backend
REDIS_HOST=redis
REDIS_PORT=6379
GIGACHAT_AUTH_KEY=super_duper_mega_secret_key
STT_URL=ws://stt-service:8081/ws/stt

# STT Service
MODEL=the_model
MIN_SEND_S=1
PREFERRED_SEND_S=2
MAX_SEND_S=5
SILENCE_AFTER_S=0.5
CHAR_THRESHOLD=3
TIME_THRESHOLD=2

# General
